* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid red; */
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/* Splash screen */
.splash-screen {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background: linear-gradient(0deg, #ffb1b1, #ffe0e0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: opacity 0.3s, visibility 0.3s;
}
.splash-screen.di-none {
    opacity: 0;
    visibility: hidden;
}
.splash-icon {
    width: 10em;
}
/* Global */
.p-20-40 {
    padding: 20px 40px;
}
.flex-box {
    display: flex;
    align-items: center;
}

/* body */
body {
    min-height: 100vh;
    width: 100vw;
    background: #ffffff;
    overflow-x: hidden;
}
#menu-icon{
    filter: invert(100%);
}
.only-mobile {
    display: none;
}
/* navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
}
nav ul {
    display: flex;
    gap: 20px;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: #000;
}
nav ul li a:hover {
    color: rgb(236, 131, 131);
}

/* Top Section */
.top-section {
    overflow-x: hidden;
}
.top-section .banner {
    background: #ccc;
    width: 100%;
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 20px 0;
}
/* competition-section */
.competition-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.competition-section h2{
    color: #ff0000;
}
.competition-section .competition-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
}
.competition-section .competition-list .competition-box {
    width: 100%;
    height: 200px;
    object-fit: 0;
    object-position: center;
    border-radius: 10px;
}
/* Head */
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}
.head img{
    width: 2em;
}
.head h4{
    font-size: 18px;
    flex: 1;
    align-self: center;
    text-align: center;
}


/* competition-section */
.competition-section{
    width: 100vw;
}
.competition-section .competition-card{
display: flex;
height: 30vh;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.321);
padding: 20px;
min-width: 95%;
border-radius: 20px;
}
.competition-section .competition-card .img-box{
flex-basis: 30%;
}
.competition-section .competition-card .img-box img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}
.competition-section .competition-card .details{
    flex: 1;
    padding: 0 0 0 20px;
}

.competition-section .competition-card .details h4{
    color: red;
    font-size: 1.5em;
}


.competition-section .competition-card .details h5{
    color: rgb(151, 151, 151);
    font-size: 1.5em;
}


.competition-section .competition-card .details p{
    color: rgb(84, 84, 84);
    font-weight: 700;
    font-size: 1em;
}
.competition-section .competition-card .details .price{
    color: red;
    font-weight: 700;
    font-size: 1.5em;
}

.test{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.test .tab-layout{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    background: #eaeaea;
    border-radius: 20px;
}
.test .tab-layout .tab-btn{
    flex: 1;
    margin: 10px;
    padding: 5px 0;
    border-radius: 30px;
    outline: 0;
    border: 0;
    font-size: 1em;
    font-weight: 600;
    color: #818181;
    background: #eaeaea;
}
.test .tab-layout .tab-btn.active{
    background: #fff;
    color: #ff0000;
}









/* Mobile and Tablet Responsive */
@media (max-width: 1024px) {
    body{
       max-width: 100vw;
    }
html,body {
    overflow-x: hidden;
}
.p-20-40 {
    padding: 20px;
}
    .only-mobile {
        display: block;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        padding: 20px 10px;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.01);
    }
    #menu-icon {
        width: 2em;
        margin-right: 10px;
    }
    .in-menu-icon {
        width: 1.5em;
    }
    .menu {
        position: fixed;
        top: 0;
        left: -2000px;
        height: 100vh;
        width: 80vw;
        background: linear-gradient(0deg, #ffb1b1, #ffe0e0);
        transition: left 0.3s ease;
        overflow-x: hidden;
        z-index: 999;
    }
    .close-menu {
        display: flex;
        align-items: center;
        padding: 0 20px;
        justify-content: flex-end;
    }
    #close-menu-btn {
        filter: invert(100%);
    }
    .menu.on-menu {
        left: 0;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px 30px;
    }
    .menu ul li {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .menu ul li a {
        color: #3002ff;
        font-weight: 600;
        font-size: 23px;
    }
    .menu-details {
        width: 100%;
        border-bottom: 1px solid #ff0000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 20px 0;
        margin-bottom: 20px;
    }
    .menu-details .menu-logo {
        width: 2em;
    }
    .menu-details h3 {
        color: #ff0000;
        margin: 10px 0;
    }
    .menu-details p {
        color: #ff0000;
        margin: 0;
        line-height: 1;
    }
    
/* Top Section */
.top-section {
    overflow-x: hidden;
}
.top-section .banner {
    background: #3002ff;
    width: 100vw;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px 0;
}
/* competition-section */
.competition-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.competition-section h2{
    font-size: 1.2em;
}
.competition-section .competition-list {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: scroll;
    width: 100%;
}
.competition-section .competition-list .competition-box {
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.bottom-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
    margin: 0 10px;
    padding: 10px ;
    border-radius: 8px;
    position: fixed;
    bottom: 20px;
    width: auto;
    min-width: 90%;
    left: 0;
    background: #fff;
    text-decoration: none;
    color: #000;
    z-index: 9;
}
.bottom-nav .nav-box{
    text-decoration: none;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom-nav .nav-box.active img{
    
    filter: invert(100%);
}
.bottom-nav .nav-box.active p{
    color: #ff0000;
}
.bottom-nav .nav-box p{
    color: #000000;
    text-decoration: none;
}
.bottom-nav .nav-box img{
    width: 1em;
    filter: invert(50%);
}


/* competition-section */
.competition-section{
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.competition-section .competition-card{
display: flex;
height: 20vh;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.321);
padding: 20px;
min-width: 90%;
border-radius: 10px;
}
.competition-section .competition-card .img-box{
flex-basis: 30%;
}
.competition-section .competition-card .img-box img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}
.competition-section .competition-card .details{
    flex: 1;
    padding: 0 0 0 20px;
}

.competition-section .competition-card .details h4{
    color: red;
    font-size: 1.1em;
}


.competition-section .competition-card .details h5{
    color: rgb(151, 151, 151);
    font-size: 1.3em;
}


.competition-section .competition-card .details p{
    color: rgb(84, 84, 84);
    font-weight: 700;
    font-size: 1em;
}
.competition-section .competition-card .details .price{
    color: red;
    font-weight: 700;
    font-size: 1.3em;
}







}
